<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GeeksforGeeks Design</title>
    <link rel="stylesheet" href="Q1.css">
</head>
<body>
    <div class="main">
        <div class="header">
            <h1>GeeksforGeeks</h1>
        </div>

        <div class="menu">
            <ul>
                <li>Algo</li>
                <li>DS</li>
                <li>Language</li>
            </ul>
        </div>
        <div class="section">

            <div class="box">
                <h2>Column A</h2>
                <p>
                    Prepare for the Recruitment drive of product based companies
                    like Microsoft, Amazon, Adobe etc with a free online placement
                    preparation course.
                </p>
            </div>
            <div class="box">
                <h2>Column B</h2>
                <p>
                    Prepare for the Recruitment drive of product based companies
                    like Microsoft, Amazon, Adobe etc with a free online placement
                    preparation course.
                </p>
            </div>
            <div class="box">
                <h2>Column C</h2>
                <p>
                    Prepare for the Recruitment drive of product based companies
                    like Microsoft, Amazon, Adobe etc with a free online placement
                    preparation course.
                </p>
            </div>
        </div>
    </div>
</body>
</html>