<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout Recreation</title>
    <link rel="stylesheet" href="Q2.css">
</head>
<body>

    <div class="container">
        <header class="header">header</header>
        
        <main class="main-content">
            <div class="label">main</div>
            <div class="grid-items">
                <div class="item">item</div>
                <div class="item">item</div>
                <div class="item">item</div>
                <div class="item">item</div>
                <div class="item">item</div>
                <div class="item">item</div>
                <div class="item">item</div>
                <div class="item">item</div>
                <div class="item">item</div>
                <div class="item">item</div>
                <div class="item">item</div>
            </div>
        </main>

        <aside class="sidebar">sidebar</aside>
        
        <footer class="footer">footer</footer>
    </div>

</body>
</html>